In [58]:
import pandas as pd
import datetime

In [59]:
KCPD_2016 = "kcpd_2016.csv"
KCPD_2017 = "kcpd_2017.csv"
kcpd_2016_df = pd.read_csv(KCPD_2016)
kcpd_2017_df = pd.read_csv(KCPD_2017)

In [60]:
total_crime = kcpd_2016_df.append(kcpd_2017_df)


#for x in total_crime["From_Time"]:
#    total_crime["From_Time"] = total_crime["From_Time"].str.split(':').str[0]
#    total_crime["From_Time"] = (total_crime["From_Time"] + ":00")

total_crime = total_crime.loc[:, ["Description", "Firearm Used Flag", "From_Date", "From_Time", "Zip Code"]]
total_crime = total_crime.dropna(how='any')
total_crime.head()

          Description Firearm Used Flag   From_Date From_Time  Zip Code
0      Family Offense                 N  12/22/2016  12:00:00     64133
1      Misc Violation                 N   7/13/2016  11:00:00     64138
2  Strong Arm Robbery                 N   7/13/2016  11:00:00     64138
3      Family Offense                 N   7/12/2016  18:00:00     64130
4     Property Damage                 N  12/11/2016  02:00:00     64132

In [61]:
file1 = "temperature.csv"
file2 = "weather_description.csv"

In [62]:
temp_df = pd.read_csv(file1)
condition_df = pd.read_csv(file2)
condition_df.head()

        date      time   Kansas City
0  10/1/2012  12:00:00           NaN
1  10/1/2012  13:00:00  sky is clear
2  10/1/2012  14:00:00  sky is clear
3  10/1/2012  15:00:00  sky is clear
4  10/1/2012  16:00:00  sky is clear

In [63]:
temp_df.head()

        date      time  Kansas City
0  10/1/2012  12:00:00          NaN
1  10/1/2012  13:00:00   289.980000
2  10/1/2012  14:00:00   289.997635
3  10/1/2012  15:00:00   290.038151
4  10/1/2012  16:00:00   290.078666

In [64]:
len(temp_df["Kansas City"])

45253

In [65]:
len(condition_df["Kansas City"])

45253

In [66]:
kc_temp = pd.DataFrame(temp_df["date"])
kc_temp["time"] = temp_df["time"]
kc_temp["Temperature (K)"] = temp_df["Kansas City"]
kc_temp.head()

        date      time  Temperature (K)
0  10/1/2012  12:00:00              NaN
1  10/1/2012  13:00:00       289.980000
2  10/1/2012  14:00:00       289.997635
3  10/1/2012  15:00:00       290.038151
4  10/1/2012  16:00:00       290.078666

In [67]:
kc_cond = pd.DataFrame(condition_df["date"])
kc_cond["time"] = condition_df["time"]
kc_cond["Condition"] = condition_df["Kansas City"]
kc_cond.head()

        date      time     Condition
0  10/1/2012  12:00:00           NaN
1  10/1/2012  13:00:00  sky is clear
2  10/1/2012  14:00:00  sky is clear
3  10/1/2012  15:00:00  sky is clear
4  10/1/2012  16:00:00  sky is clear

In [68]:
kc_df = pd.merge(kc_temp, kc_cond, left_on=["date", "time"], right_on=["date", "time"])
kc_df.head()

        date      time  Temperature (K)     Condition
0  10/1/2012  12:00:00              NaN           NaN
1  10/1/2012  13:00:00       289.980000  sky is clear
2  10/1/2012  14:00:00       289.997635  sky is clear
3  10/1/2012  15:00:00       290.038151  sky is clear
4  10/1/2012  16:00:00       290.078666  sky is clear

In [103]:
kc_weather = kc_df[(kc_df["date"] > "11/10/2014")]
kc_df['date'] = pd.to_datetime(kc_df['date'])
kc_weather = (kc_df["date"] > "12/31/2015")
kc_df.loc[kc_weather]
#kc_weather.dtypes
#kc_weather.head()

            date      time  Temperature (K)         Condition
28476 2016-01-01   0:00:00       273.790000      sky is clear
28477 2016-01-01   1:00:00       273.731449      sky is clear
28478 2016-01-01   2:00:00       269.429724      sky is clear
28479 2016-01-01   3:00:00       271.920000      sky is clear
28480 2016-01-01   4:00:00       271.030000      sky is clear
28481 2016-01-01   5:00:00       270.876934      sky is clear
28482 2016-01-01   6:00:00       269.600000      sky is clear
28483 2016-01-01   7:00:00       269.400000      sky is clear
28484 2016-01-01   8:00:00       268.980017      sky is clear
28485 2016-01-01   9:00:00       269.650000      sky is clear
28486 2016-01-01  10:00:00       268.520000      sky is clear
28487 2016-01-01  11:00:00       268.240000      sky is clear
28488 2016-01-01  12:00:00       268.190000      sky is clear
28489 2016-01-01  13:00:00       267.680000      sky is clear
28490 2016-01-01  14:00:00       268.460000      sky is clear
28491 2016-01-01  15:00:00       269.680000      sky is clear
28492 2016-01-01  16:00:00       271.830000      sky is clear
28493 2016-01-01  17:00:00       273.620000      sky is clear
28494 2016-01-01  18:00:00       273.649015        light rain
28495 2016-01-01  19:00:00       276.490000        light rain
28496 2016-01-01  20:00:00       277.130000      sky is clear
28497 2016-01-01  21:00:00       277.650000      sky is clear
28498 2016-01-01  22:00:00       277.632502      sky is clear
28499 2016-01-01  23:00:00       275.540000      sky is clear
28500 2016-01-02   0:00:00       275.535957      sky is clear
28501 2016-01-02   1:00:00       272.501412      sky is clear
28502 2016-01-02   2:00:00       274.370000      sky is clear
28503 2016-01-02   3:00:00       274.110000      sky is clear
28504 2016-01-02   4:00:00       274.089147      sky is clear
28505 2016-01-02   5:00:00       272.910000      sky is clear
...          ...       ...              ...               ...
45223 2017-11-28  19:00:00       289.470000   overcast clouds
45224 2017-11-28  20:00:00       288.120000   overcast clouds
45225 2017-11-28  21:00:00       287.300000   overcast clouds
45226 2017-11-28  22:00:00       286.640000   overcast clouds
45227 2017-11-28  23:00:00       287.150000   overcast clouds
45228 2017-11-29   0:00:00       286.490000   overcast clouds
45229 2017-11-29   1:00:00       286.320000   overcast clouds
45230 2017-11-29   2:00:00       286.140000   overcast clouds
45231 2017-11-29   3:00:00       285.650000   overcast clouds
45232 2017-11-29   4:00:00       285.340000   overcast clouds
45233 2017-11-29   5:00:00       284.540000   overcast clouds
45234 2017-11-29   6:00:00       284.340000   overcast clouds
45235 2017-11-29   7:00:00       283.650000   overcast clouds
45236 2017-11-29   8:00:00       283.540000   overcast clouds
45237 2017-11-29   9:00:00       282.640000   overcast clouds
45238 2017-11-29  10:00:00       282.470000   overcast clouds
45239 2017-11-29  11:00:00       282.140000   overcast clouds
45240 2017-11-29  12:00:00       281.650000   overcast clouds
45241 2017-11-29  13:00:00       281.490000   overcast clouds
45242 2017-11-29  14:00:00       281.140000   overcast clouds
45243 2017-11-29  15:00:00       281.140000   overcast clouds
45244 2017-11-29  16:00:00       281.490000   overcast clouds
45245 2017-11-29  17:00:00       281.640000   overcast clouds
45246 2017-11-29  18:00:00       282.670000   overcast clouds
45247 2017-11-29  19:00:00       284.330000  scattered clouds
45248 2017-11-29  20:00:00       285.330000        few clouds
45249 2017-11-29  21:00:00       285.160000   overcast clouds
45250 2017-11-29  22:00:00       285.160000   overcast clouds
45251 2017-11-29  23:00:00       285.360000   overcast clouds
45252 2017-11-30   0:00:00       285.150000   overcast clouds

[16777 rows x 4 columns]

In [70]:
kc_weather["Temperature (F)"] = (1.8*(kc_weather["Temperature (K)"]-273)+32)

C:\Users\alfan\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [71]:
del kc_weather["Temperature (K)"]
kc_weather.head()

          date     time        Condition  Temperature (F)
3612  3/1/2013  0:00:00  overcast clouds           34.628
3613  3/1/2013  1:00:00       few clouds           34.484
3614  3/1/2013  2:00:00     sky is clear           34.484
3615  3/1/2013  3:00:00       few clouds           34.502
3616  3/1/2013  4:00:00    broken clouds           34.088

In [72]:
kc_weather["Condition"].unique()

array(['overcast clouds', 'few clouds', 'sky is clear', 'broken clouds',
       'scattered clouds', 'haze', 'heavy snow', 'mist', 'moderate rain',
       'light rain', 'fog', 'light snow', 'light intensity drizzle',
       'proximity shower rain', 'thunderstorm with light rain',
       'thunderstorm with rain', 'proximity thunderstorm', 'shower rain',
       'heavy intensity rain', 'light intensity shower rain',
       'thunderstorm', 'heavy intensity shower rain',
       'thunderstorm with heavy rain', 'very heavy rain', 'smoke', 'snow',
       'drizzle', 'squalls'], dtype=object)

In [73]:
category = {'sky is clear' : 'clear', 'light rain' : 'rain', 'scattered clouds' : 'clear',
       'overcast clouds' : 'clear', 'broken clouds' : 'clear', 'few clouds' : 'clear',
       'light intensity drizzle' : 'rain', 'mist' : 'rain', 'light snow' : 'snow', 'moderate rain' : 'rain',
       'haze' : 'other', 'snow' : 'snow', 'shower drizzle' : 'rain', 'heavy intensity rain' : 'rain',
       'squalls' : 'rain', 'thunderstorm with heavy rain':'rain', 'fog': 'other',
       'proximity thunderstorm': 'rain', 'thunderstorm with light rain':'rain',
       'thunderstorm':'rain', 'very heavy rain':'rain', 'drizzle':'rain',
       'proximity shower rain':'rain', 'shower rain':'rain',
       'light intensity shower rain':'rain', 'heavy intensity shower rain':'rain',
       'freezing rain':'rain', 'thunderstorm with rain':'rain', 'heavy snow':"snow", 'smoke':'other'}

In [74]:
condition_list = []

for index, row in kc_weather.iterrows():
    condition_list.append(category[row['Condition']])

In [75]:
kc_weather["classification"] = condition_list

C:\Users\alfan\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [76]:
kc_weather.head()

          date     time        Condition  Temperature (F) classification
3612  3/1/2013  0:00:00  overcast clouds           34.628          clear
3613  3/1/2013  1:00:00       few clouds           34.484          clear
3614  3/1/2013  2:00:00     sky is clear           34.484          clear
3615  3/1/2013  3:00:00       few clouds           34.502          clear
3616  3/1/2013  4:00:00    broken clouds           34.088          clear

In [77]:
total_crime.head()

          Description Firearm Used Flag   From_Date From_Time  Zip Code
0      Family Offense                 N  12/22/2016  12:00:00     64133
1      Misc Violation                 N   7/13/2016  11:00:00     64138
2  Strong Arm Robbery                 N   7/13/2016  11:00:00     64138
3      Family Offense                 N   7/12/2016  18:00:00     64130
4     Property Damage                 N  12/11/2016  02:00:00     64132

In [79]:
merge_df = pd.merge(total_crime, kc_weather, left_on=["From_Date", "From_Time"], right_on=["date", "time"])
merge_df

,Description,Firearm Used Flag,From_Date,From_Time,Zip Code,date,time,Condition,Temperature (F),classification
0,Misc Violation,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
1,Strong Arm Robbery,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
2,Strong Arm Robbery,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
3,Misc Violation,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
4,Stealing All Other,N,7/13/2016,11:00:00,64030,7/13/2016,11:00:00,broken clouds,76.0820,clear
5,Stealing Shoplifting,N,7/13/2016,11:00:00,64130,7/13/2016,11:00:00,broken clouds,76.0820,clear
6,Burglary - Residence,N,7/13/2016,11:00:00,64116,7/13/2016,11:00:00,broken clouds,76.0820,clear
7,Disorderly Conduct,N,7/13/2016,11:00:00,64108,7/13/2016,11:00:00,broken clouds,76.0820,clear
8,Trespassing,N,7/13/2016,11:00:00,64108,7/13/2016,11:00:00,broken clouds,76.0820,clear
9,Disorderly Conduct,N,7/13/2016,11:00:00,64108,7/13/2016,11:00:00,broken clouds,76.0820,clear
10,Trespassing,N,7/13/2016,11:00:00,64108,7/13/2016,11:00:00,broken clouds,76.0820,clear
11,Burglary - Residence,N,7/13/2016,11:00:00,64116,7/13/2016,11:00:00,broken clouds,76.0820,clear
12,Burglary - Residence,N,7/13/2016,11:00:00,64116,7/13/2016,11:00:00,broken clouds,76.0820,clear
13,Burglary - Residence,N,7/13/2016,11:00:00,64116,7/13/2016,11:00:00,broken clouds,76.0820,clear
14,Strong Arm Robbery,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
15,Misc Violation,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
16,Burglary - Residence,N,7/13/2016,11:00:00,64116,7/13/2016,11:00:00,broken clouds,76.0820,clear
17,Stealing Shoplifting,N,7/13/2016,11:00:00,64130,7/13/2016,11:00:00,broken clouds,76.0820,clear
18,Trespassing,N,7/13/2016,11:00:00,64108,7/13/2016,11:00:00,broken clouds,76.0820,clear
19,Disorderly Conduct,N,7/13/2016,11:00:00,64108,7/13/2016,11:00:00,broken clouds,76.0820,clear
20,Misc Violation,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
21,Strong Arm Robbery,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
22,Strong Arm Robbery,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
23,Misc Violation,N,7/13/2016,11:00:00,64138,7/13/2016,11:00:00,broken clouds,76.0820,clear
24,Stealing All Other,N,7/13/2016,11:00:00,64030,7/13/2016,11:00:00,broken clouds,76.0820,clear
25,Stealing Shoplifting,N,7/13/2016,11:00:00,64130,7/13/2016,11:00:00,broken clouds,76.0820,clear
26,Burglary - Residence,N,7/13/2016,11:00:00,64116,7/13/2016,11:00:00,broken clouds,76.0820,clear
27,Disorderly Conduct,N,7/13/2016,11:00:00,64108,7/13/2016,11:00:00,broken clouds,76.0820,clear
28,Trespassing,N,7/13/2016,11:00:00,64108,7/13/2016,11:00:00,broken clouds,76.0820,clear
29,Disorderly Conduct,N,7/13/2016,11:00:00,64108,7/13/2016,11:00:00,broken clouds,76.0820,clear
...,...,...,...,...,...,...,...,...,...,...
111942,Identity Theft,N,9/9/2015,12:00:00,64131,9/9/2015,12:00:00,light rain,66.9560,rain
111943,Identity Theft,N,9/9/2015,12:00:00,64131,9/9/2015,12:00:00,light rain,66.9560,rain
111944,Identity Theft,N,9/9/2015,12:00:00,64131,9/9/2015,12:00:00,light rain,66.9560,rain
111945,Identity Theft,N,9/9/2015,12:00:00,64131,9/9/2015,12:00:00,light rain,66.9560,rain
111946,Failure to Return,N,9/6/2015,12:00:00,64134,9/6/2015,12:00:00,mist,72.4820,rain
111947,Failure to Return,N,9/6/2015,12:00:00,64134,9/6/2015,12:00:00,mist,72.4820,rain
111948,Failure to Return,N,9/6/2015,12:00:00,64134,9/6/2015,12:00:00,mist,72.4820,rain
111949,Failure to Return,N,9/6/2015,12:00:00,64134,9/6/2015,12:00:00,mist,72.4820,rain
111950,Auto Theft,N,4/1/2015,10:00:00,64120,4/1/2015,10:00:00,sky is clear,51.9092,clear
111951,Fraud/Confidence Gam,N,4/1/2015,10:00:00,64120,4/1/2015,10:00:00,sky is clear,51.9092,clear
111952,Fraud/Confidence Gam,N,4/1/2015,10:00:00,64120,4/1/2015,10:00:00,sky is clear,51.9092,clear
111953,Auto Theft,N,4/1/2015,10:00:00,64120,4/1/2015,10:00:00,sky is clear,51.9092,clear
111954,Auto Theft,N,4/1/2015,10:00:00,64120,4/1/2015,10:00:00,sky is clear,51.9092,clear
111955,Fraud/Confidence Gam,N,4/1/2015,10:00:00,64120,4/1/2015,10:00:00,sky is clear,51.9092,clear
111956,Fraud/Confidence Gam,N,4/1/2015,10:00:00,64120,4/1/2015,10:00:00,sky is clear,51.9092,clear
111957,Auto Theft,N,4/1/2015,10:00:00,64120,4/1/2015,10:00:00,sky is clear,51.9092,clear
111958,Burglary - Residence,N,8/10/2013,19:00:00,99999,8/10/2013,19:00:00,light rain,76.5140,rain
111959,Burglary - Residence,N,8/10/2013,19:00:00,99999,8/10/2013,19:00:00,light rain,76.5140,rain
111960,Burglary - Residence,N,8/10/2013,19:00:00,99999,8/10/2013,19:00:00,light rain,76.5140,rain
111961,Burglary - Residence,N,8/10/2013,19:00:00,99999,8/10/2013,19:00:00,light rain,76.5140,rain
111962,Aggravated Assault (,N,6/9/2016,11:00:00,64123,6/9/2016,11:00:00,sky is clear,70.6280,clear
111963,Aggravated Assault (,N,6/9/2016,11:00:00,64123,6/9/2016,11:00:00,sky is clear,70.6280,clear
111964,Stealing Shoplifting,N,6/9/2016,11:00:00,99999,6/9/2016,11:00:00,sky is clear,70.6280,clear
111965,Stealing Shoplifting,N,6/9/2016,11:00:00,99999,6/9/2016,11:00:00,sky is clear,70.6280,clear
111966,Stealing Shoplifting,N,6/9/2016,11:00:00,99999,6/9/2016,11:00:00,sky is clear,70.6280,clear
111967,Aggravated Assault (,N,6/9/2016,11:00:00,64123,6/9/2016,11:00:00,sky is clear,70.6280,clear
111968,Aggravated Assault (,N,6/9/2016,11:00:00,64123,6/9/2016,11:00:00,sky is clear,70.6280,clear
111969,Stealing Shoplifting,N,6/9/2016,11:00:00,99999,6/9/2016,11:00:00,sky is clear,70.6280,clear
111970,Stealing Shoplifting,N,6/9/2016,11:00:00,99999,6/9/2016,11:00:00,sky is clear,70.6280,clear
111971,Stealing Shoplifting,N,6/9/2016,11:00:00,99999,6/9/2016,11:00:00,sky is clear,70.6280,clear

In [31]:
clear_weather_df = kc_weather.loc[kc_weather["classification"] == "clear"]
rainy_weather_df = kc_weather.loc[kc_weather["classification"] == "rain"]
snowy_weather_df = kc_weather.loc[kc_weather["classification"] == "snow"]
other_weather_df = kc_weather.loc[kc_weather["classification"] == "other"]

In [32]:
theft_df = total_crime.loc[total_crime["Description"].isin(['Strong Arm Robbery', 'Armed Robbery', 
                           'Stealing Shoplifting', 'Stealing All Other', 'Burglary - Residence', 'Stealing From Auto', 
                           'Auto Theft', 'Burglary - Non Resid', 'Credit/Debit/ATM Car', 'Stealing Pickpocket', 'Auto Theft Outside S', 'Curfew'
                           'Stealing Purse Snatc', 'Idenity Theft', 'Stealing Auto Parts/', 'Forged Checks', 'Stealing Coin Operat', 
                           'Fraud/Confidence Gam', 'Burg Res Occ', 'STEAL TFA', 'fraud', 'robbery', 'Welfare Fraud', 'Stealing Acc',
                           'Stealing from uildi', 'strong armed robbery', 'counterfeiting', 'auto theft'])]

violent_df = total_crime.loc[total_crime["Description"].isin(['Agg Assault - Domest', 'Aggravated Assault (', 'Agg Assault - Drive-', 
                             'Non Agg Assault Dome', 'Non Aggravated Assau', 'Forcible Sodomy', 'HOMICIDE/Non Neglige',
                             'Statutory Rape', 'Sexual Assault with', 'Rape', 'Forcible Fondling', 'NON AGG ASSAULT DV', 
                             'non agg assault','Hit and Run of a Per', 'Agg Assault Dome', 'agg dv assault', 
                             'Justifiable Homicide', 'Aggravated Assault'])]

non_violent_df = total_crime.loc[total_crime["Description"].isin(['Family Offense', 'Misc Violation', 
                                 'Property Damage', 'Violation Ex Parte O', 'Dead Body', 'Kidnapping/Abduction', 
                                 'Weapons Law Violatio', 'Wire Fraud', 'Possession/Sale/Dist', 'Possession of Drug E', 
                                 'Sex Off Fondle - mol', 'Violation Full Order', 'Identity Theft', 'Sex Off Misconduct', 
                                 'Driving Under Influe', 'Sex Offense -others', 'Interference with Cu', 'Family Disturbance',
                                 'Resisting an Officer', 'Sex Off Indecent Con', 'Intimidation', 'Sex Off Follow/Entic',
                                 'Sex Off Indecent Exp', 'Missing/Runaway Juve', 'Trespassing', 'Disorderly Conduct',
                                 'Stolen Property OFFE', 'Arson', 'Stealing Bicycles', 'Pornography', 'Hacking/Computer Inv',
                                 'False Information to', 'Liquor Law Violaton','Bomb Threat/Intimida', 'Extortion/Blackmail', 
                                 'Impersonation - NOT', 'Forgery', 'Loitering', 'Counterfeiting', 'Peeping Tom', 'Embezzlement',
                                 'Promoting Prostituti', 'Prostitution/Solicit', 'Prostitution/Patroni', 'Passing Bad Checks',
                                 'Casualty (includes a', 'Stalking', 'False ID', 'Failure to Return', 'Drunkenness', 'forgery', 
                                 'INTIMIDATE', 'Animal Cruelty', 'disorderly conduct', 'misc off', 'kidnapping', 'Arson with Fire Bomb'
                                 'trespassing', 'Misc Viol(2601)', 'Vagrancy', 'broken window', 'property damage', 
                                 'Human Trafficking/Co', 'Sex Off Incest', 'MISSING PERSON'])]

suicide_df = total_crime.loc[total_crime["Description"].isin(['Attempt Suicide by O', 'Attempt Suicide by C', 'Attempt Suicide by H', 'Attempt Suicide by S',
                             'Attempt Suicide by P', 'Suicide By Sleeping', 'Attempt Suicide by J', 'Suicide By Cutting', 'Attempt Suicide by G', 
                             'Suicide By Shooting', 'Suicide By Hanging', 'Suicide by Other Mea', 'Suicide - Domestic V'])]

               Description Firearm Used Flag   From_Date From_Time  Zip Code
1408  Attempt Suicide by O                 N   5/10/2016  10:00:00     64127
1544  Attempt Suicide by O                 N    6/8/2016  17:00:00     64130
1854  Attempt Suicide by C                 N  10/20/2016  19:00:00     64155
2220  Attempt Suicide by H                 N    8/1/2016  14:00:00     64134
2281  Attempt Suicide by S                 N    7/4/2016  07:00:00     64129